 $post_data['Response_Code']= "E000";
 $post_data['Unique_Ref_Number']= "123456789024";
 $post_data['Service_Tax_Amount']= "2.44";
 $post_data['Processing_Fee_Amount']= "13.56";
 $post_data['Total_Amount']= "1016.00";
 $post_data['Transaction_Amount']=  "1000";
 $post_data['Transaction_Date']= "23-09-2019 16:30:24";
 $post_data['Interchange_Value']= "";
 $post_data['TDR']= "";
 $post_data['Payment_Mode']= "NET_BANKING_ICICI";
 $post_data['SubMerchantId']="1234";
 $post_data['ReferenceNo']= "4kjsd568sdfh";
 $post_data['ID']="235838";
 $post_data['RS']="jhfkhdfvjh546hdjh88kjhv688745sjdfhb";
 $post_data['TPS']="Y";
 $post_data['mendatory_fields']= "4kjsd568sdfh|1234|1000";
 $post_data['optional_fields']= "null";
 $post_data['RSV']="jhdfvjhbdvjhdbvvbn djmg evjgh";